<table style="width:100%;border-collapse: separate!important;border-spacing: 0;font-size: 14px;font-family: Tahoma, Geneva, sans-serif;table-layout: fixed;border-collapse: collapse;" width="100%" cellspacing="1" cellpadding="1" border="0">
    <tbody>
        <tr>
            <td colspan="2" style="text-align:center;padding-bottom: 10px;">
                <img alt="Logo" src="
                {{text.site_url}}/images/front-logo.png" style="height: auto;max-width: 125px;width:125px; text-align: center;margin: 0 auto;display: block;">
            </td>
        </tr>
        <tr>
            <td colspan="2" style="border-bottom:1px solid #cccccc; text-align:left;">
                <h3 style="margin: 0;padding-bottom: 10px; text-align:center;font-size: 16px;">Confirmation of your rescheduled appointment with {{#text.company_name}} {{text.company_name}} {{/text.company_name}} {{^text.company_name}} AppointGem {{/text.company_name}} ({{text.location_name}})
                </h3>
            </td>
        </tr>


        <tr>
            <td colspan="2" style="font-weight: bold; font-size: 16px;padding: 10px 0px 0px; text-align:left;">Dear {{text.client_name}},</td>
        </tr>
        <tr>
            <td colspan="2" style="font-weight: bold; padding-top: 5px; text-align: left; font-size: 14px;">Your appointment time has been confirmed and updated.<br><li style="list-style-type: none;padding-bottom: 8px;margin:0;"><br></li><li style="list-style-type: none;padding-bottom: 8px;margin:0;">To learn about current offers please visit :&nbsp;<strong><a href="https://apgem.co/offers">https://apgem.co/offers</a></strong><strong><br></strong><br></li></td>
        </tr>

        <tr>
            <td colspan="2">
                <h3 style="margin: 15px 0 10px;background: #efefef; border-bottom: 1px solid #eff2f7;padding: 15px;border-radius: 0.25rem;font-weight: bold;color: #623229;font-size: 16px;">Booking Details</h3>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <table width="100%" cellspacing="1" cellpadding="1" border="0" style="display: table; table-layout: fixed;border-collapse: collapse;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom: 8px;width:50%;vertical-align: top;padding-right: 5px;word-wrap: break-word;"><strong>Appointment Reference Number:</strong></td>
                            <td style="padding-bottom: 8px;width:50%;vertical-align: top;padding-left: 5px;word-wrap: break-word;"> {{text.data._id}}</td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 8px;width:50%;vertical-align: top;padding-right: 5px;word-wrap: break-word;"><strong>Total Amount:</strong></td>
                            <td style="padding-bottom: 8px;width:50%;vertical-align: top;padding-left: 5px;word-wrap: break-word;"> {{ text.currency }}{{ text.data.grand_total }}</td>
                        </tr>
                        <tr style="display: none;">
                            <td>{{#text.total_paid_amount}}</td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 8px;width:50%;vertical-align: top;padding-right: 5px;word-wrap: break-word;"> <strong>Paid Amount:</strong></td>
                            <td style="padding-bottom: 8px;width:50%;vertical-align: top;padding-left: 5px;word-wrap: break-word;"> {{ text.currency }}{{ text.total_paid_amount }}</td>
                        </tr>
                        <tr style="display: none;">
                            <td>{{/text.total_paid_amount}}</td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 8px;width:50%;vertical-align: top;padding-right: 5px;word-wrap: break-word;"><strong>Payable Amount:</strong></td>
                            <td style="padding-bottom: 8px;width:50%;vertical-align: top;padding-left: 5px;word-wrap: break-word;"> {{ text.currency }}{{ text.total_remaining_amount }}</td>
                        </tr>

                        <tr>
                            <td style="padding-bottom: 8px;width:50%;vertical-align: top;padding-right: 5px;word-wrap: break-word;"><strong>Payable At: </strong></td>
                            <td style="padding-bottom: 8px;width:50%;vertical-align: top;padding-left: 5px;word-wrap: break-word;"> {{text.company_name}} {{ text.location_name }} Branch</td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 8px;width:50%;vertical-align: top;padding-right: 5px;word-wrap: break-word;"><strong>Payment Status:</strong></td>
                            <td style="padding-bottom: 8px;width:50%;vertical-align: top;padding-left: 5px;word-wrap: break-word;"> Client needs to pay {{ text.currency }}{{ text.total_remaining_amount }} at {{text.location_name}}</td>
                        </tr>
                        <tr style="display: none;">
                            <td>{{#text.data.discount_slab_id}}</td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 8px;width:50%;vertical-align: top;padding-right: 5px;word-wrap: break-word;"><strong>Discount Type:</strong></td>
                            <td style="padding-bottom: 8px;width:50%;vertical-align: top;padding-left: 5px;word-wrap: break-word;"> {{ text.data.discount_type }}</td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 8px;width:50%;vertical-align: top;padding-right: 5px;word-wrap: break-word;"><strong>Discount Applied:</strong></td>
                            <td style="padding-bottom: 8px;width:50%;vertical-align: top;padding-left: 5px;word-wrap: break-word;"> {{ text.currency }}{{ text.data.grand_discounted_price }}</td>
                        </tr>
                        <tr style="display: none;">
                            <td>{{/text.data.discount_slab_id}}</td>
                        </tr>
                        <tr style="display: none;">
                            <td>{{#text.data.discount_id}}</td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 8px;width:50%;vertical-align: top;padding-right: 5px;word-wrap: break-word;"><strong>Discount code:</strong></td>
                            <td style="padding-bottom: 8px;width:50%;vertical-align: top;padding-left: 5px;word-wrap: break-word;"> {{ text.data.discount_code }}</td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 8px;width:50%;vertical-align: top;padding-right: 5px;word-wrap: break-word;"><strong>Discount desc:</strong></td>
                            <td style="padding-bottom: 8px;width:50%;vertical-align: top;padding-left: 5px;word-wrap: break-word;"> {{ text.description}}</td>
                        </tr>

                        <tr>
                            <td style="padding-bottom: 8px;width:50%;vertical-align: top;padding-right: 5px;word-wrap: break-word;"><strong>Discount Applied:</strong></td>
                            <td style="padding-bottom: 8px;width:50%;vertical-align: top;padding-left: 5px;word-wrap: break-word;"> {{ text.currency }}{{ text.data.grand_discounted_price }}</td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 8px;width:50%;vertical-align: top;padding-right: 5px;word-wrap: break-word;"><strong>Total Price:</strong></td>
                            <td style="padding-bottom: 8px;width:50%;vertical-align: top;padding-left: 5px;word-wrap: break-word;"> {{ text.currency }}{{ text.data.grand_final_price }}</td>
                        </tr>
                        <tr style="display: none;">
                            <td>{{/text.data.discount_id}}</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <h3 style="margin: 15px 0 10px;background: #efefef; border-bottom: 1px solid #eff2f7;padding: 15px;border-radius: 0.25rem;font-weight: bold;color: #623229;font-size: 16px;">Appointment Info</h3>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <table width="100%" cellspacing="1" cellpadding="1" border="0" style="display: table; table-layout: fixed;border-collapse: collapse;">
                    <tbody>

                        <tr>
                            <td style="padding-bottom: 8px;width:50%;vertical-align: top;padding-right: 5px;word-wrap: break-word;"><strong>Appointment Date:</strong></td>
                            <td style="padding-bottom: 8px;width:50%;vertical-align: top;padding-left: 5px;word-wrap: break-word;"> {{ text.date }} {{ text.data.start_time }}</td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 8px;width:50%;vertical-align: top;padding-right: 5px;word-wrap: break-word;"><strong>Client Name:</strong></td>
                            <td style="padding-bottom: 8px;width:50%;vertical-align: top;padding-left: 5px;word-wrap: break-word;"> {{ text.client_name }}</td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 8px;width:50%;vertical-align: top;padding-right: 5px;word-wrap: break-word;"><strong>Client Contact No: </strong></td>
                            <td style="padding-bottom: 8px;width:50%;vertical-align: top;padding-left: 5px;word-wrap: break-word;"> {{ text.client_mobile }}</td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 8px;width:50%;vertical-align: top;padding-right: 5px;word-wrap: break-word;"><strong>Client Email Id: </strong></td>
                            <td style="padding-bottom: 8px;width:50%;vertical-align: top;padding-left: 5px;word-wrap: break-word;"> {{ text.client_email }}</td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 8px;width:50%;vertical-align: top;padding-right: 5px;word-wrap: break-word;"><strong>Treatment: </strong></td>
                            <td style="padding-bottom: 8px;width:50%;vertical-align: top;padding-left: 5px;word-wrap: break-word;"> {{ text.services }}</td>
                        </tr>
                        <tr style="display: none;">
                            <td>{{#text.data.comments}}</td>
                        </tr>
                        <tr>
                            <td style="padding-bottom: 8px;width:50%;vertical-align: top;padding-right: 5px;word-wrap: break-word;"><strong>Extra Comments:</strong></td>
                            <td style="padding-bottom: 8px;width:50%;vertical-align: top;padding-left: 5px;word-wrap: break-word;"> {{text.data.comments}}</td>
                        </tr>
                        <tr style="display: none;">
                            <td>{{/text.data.comments}}</td>
                        </tr>

                        <tr style="display: none;">
                            <td>{{#text.is_salon}}</td>
                        </tr>
                        <tr>
                            <td colspan="2" style="font-size: 14px;line-height: 1.5;padding-top: 5px;font-weight: 400;"><strong>A non-refundable booking fee of 10% will be charged. Failure to attend or reschedule your appointment will result in forfeiture of your deposit.</strong></td>
                        </tr>
                        <tr style="display: none;">
                            <td>{{/text.is_salon}}</td>
                        </tr>
                        <tr style="display: none;">
                            <td>{{#text.is_paypal}}</td>
                        </tr>
                        <tr>
                            <td colspan="2" style="font-size: 14px;line-height: 1.5;font-weight: 400;"><strong>You are paying full amount today. Failure to attend your appointment will result in forfeiture of your payment.</strong></td>
                        </tr>
                        <tr>
                            <td colspan="2" style="font-size: 14px;line-height: 1.5;font-weight: 400;"><strong>The booking fees is non-refundable or non-transferrable. If you do not turn up on your appointment time, you will lose this amount</strong></td>
                        </tr>
                        <tr style="display: none;">
                            <td>{{/text.is_paypal}}</td>
                        </tr>
                        <tr style="display: none;">
                            <td>{{#text.payment_agreement}}</td>
                        </tr>

                        <tr>
                            <td colspan="2" style="padding-top: 5px;font-size: 14px;line-height: 1.5;font-weight: 400;">
                                Dear {{text.client_name}},<br>
                                We have no hesitation in rescheduling your appointment. But, please note, we have charged you {{text.reschedule_extra_fee_percentage}}% of your appointment value which was for your existing appointment slot and will be non-refundable or non-adjustable. And we have also asked you to pay {{text.reschedule_fee_percentage}}% for your next chosen slot. For which if you have already paid us {{text.reschedule_fee_percentage}}% deposit, then we have charged you additional {{text.reschedule_extra_fee_percentage}}% to secure your desired next appointment slot. If you do not show up for your rescheduled appointment, we will not refund you the 10% value you have paid neither we hold responsibility to pay the {{text.reschedule_fee_percentage}}% deposit fees for your previously chosen slot. means, in this event you will be losing {{text.reschedule_total_fee_percentage}}% of your booking value.
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2" style="padding-top: 5px;font-size: 14px;line-height: 1.5;font-weight: 400;">
                                <strong> By clicking Agree button you agree to pay us a {{text.reschedule_fee_percentage}}% booking slot fee which is non-adjustable and non-refundable. If you have already paid the {{text.reschedule_fee_percentage}}% deposit and cancel the current appointment, we will not be able to refund you the {{text.reschedule_extra_fee_percentage}}% fee ({{text.reschedule_fee_percentage}}% +{{text.reschedule_extra_fee_percentage}}% = {{text.reschedule_total_fee_percentage}}% in total).</strong>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2" style="padding-top: 5px;font-size: 16px;line-height: 1.5;">
                                <strong>Example.</strong>
                            </td>
                        </tr>

                        <tr>
                            <td colspan="2" style="padding-top: 5px;font-size: 14px;line-height: 1.5;font-weight: 400;">
                                You have made a booking worth {{ text.currency }}{{text.total_booking_amt}} and have paid {{ text.currency }}{{text.reschedule_fee}} as a deposit. Now if you reschedule your appointment, in this case you have to pay another {{text.reschedule_extra_fee_percentage}}% to us. And your total booking value will be {{ text.currency }}{{text.reschedule_booking_amt}}. Of which you will have paid us {{ text.currency }}{{text.booking_fee}}. Now you have to pay us a total of {{ text.currency }}{{text.reschedule_remaining_amt}} over the appointment time
                            </td>
                        </tr>
                        <tr style="display: none;">
                            <td>{{/text.payment_agreement}}</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>

    </tbody>
    <tfoot>

        <tr>
            <td colspan="2" style="text-align:right; vertical-align:top;font-weight: bold; width: 100%;"><strong style="font-size: 18px;padding-bottom: 5px;display: block;text-align: right;">Thanks,</strong>
                {{#text.company_website}} <a href="{{text.company_website}}" style="font-size: 15px;color: #613228;display: block;text-align: right;">{{text.company_name}}</a>
                {{/text.company_website}} {{^text.company_website}} <a href="{{text.link_url}}/booking" style="font-size: 15px;color: #613228;">APPOINTGEM</a>
                {{/text.company_website}}

                {{#text.company_logo}} <img alt="Logo" src="{{text.site_url}}/{{text.company_logo}}" style="height: auto;max-width: 80px;text-align: right;margin-top: 5px;width: 80px;float: right;"> {{/text.company_logo}} {{^text.company_logo}} <img alt="Logo" src="{{text.site_url}}/images/front-logo.png" style="height: auto;max-width: 80px;text-align: right;margin-top: 8px;width: 80px;float: right;"> {{/text.company_logo}}
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <h3 style="margin: 15px 0 10px;background: #efefef; border-bottom: 1px solid #eff2f7;padding: 15px;border-radius: 0.25rem;font-weight: bold;color: #623229;font-size: 16px;clear: both;">Important Information:</h3>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="padding-bottom: 10px;line-height: 1.5;">
                <ul style="margin: 0;padding-left: 0px;">
                    <li style="list-style-type: none;padding-bottom: 8px;margin:0;"><strong>1.</strong> It is advisable to be present 10 minutes before your scheduled appointment.</li>
                    <li style="list-style-type: none;padding-bottom: 8px;margin:0;"><strong>2.</strong> During our busy time, there is a possibility that your appointment may be delayed by up to 10 minutes.</li>
                    <li style="list-style-type: none;padding-bottom: 8px;margin:0;"><strong>3.</strong> We are able to accommodate a 10-minute grace period after your scheduled appointment time, except during peak hours. If you do not arrive within this timeframe, your appointment will be cancelled. Should you arrive after the 10-minute window, we will treat you as a walk-in client and ask for your patience while we fit you in.</li>
                    <li style="list-style-type: none;padding-bottom: 8px;margin:0;"><strong>4.</strong> If you've pre-paid for your appointment and fail to show up, we'll deduct 10% from your total treatment cost. If you arrive after 10 minutes, we'll still honour your appointment but ask for your cooperation and patience while waiting.</li>
                    <li style="list-style-type: none;padding-bottom: 8px;margin:0;"><strong>5.</strong> If you've pre-paid for your appointment and fail to show up, we'll deduct 10% from your total treatment cost. If you arrive after 10 minutes, we'll still honour your appointment but ask for your cooperation and patience while waiting.</li>
                    <li style="list-style-type: none;padding-bottom: 8px;margin:0;"><strong>6.</strong> The consultation form has been carefully crafted to cater to your specific needs. Rest assured that any information you provide on the form will be kept safe and will not be disclosed to any other organisation.</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="font-weight: bold;font-size: 14px;text-align: left;">Please refrain from responding to this email, as we do not monitor this email account. For any inquiries, please reach out to {{text.company_name}} {{text.location_name}} Branch during our working hours.</td>
        </tr>
        <tr style="display: none;">
            <td>{{#text.location_contact}}</td>
        </tr>
        <tr>
            <td colspan="2">
                <h3 style="margin: 15px 0 10px;background: #efefef; border-bottom: 1px solid #eff2f7;padding: 15px;border-radius: 0.25rem;font-weight: bold;color: #623229;font-size: 16px;">Branch Name and Contact Details:</h3>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <table width="100%" cellspacing="1" cellpadding="1" border="0" style="display: table; table-layout: fixed;border-collapse: collapse;">
                    <tbody>
                        <tr>
                            <td style="padding-bottom: 8px;width:50%;vertical-align: top;padding-right: 5px;word-wrap: break-word;"><strong>
                                    {{text.company_name}} {{text.location_name}} :</strong></td>
                            <td style="padding-bottom: 8px;width:50%;vertical-align: top;padding-left: 5px;word-wrap: break-word;"> {{text.location_contact}}</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr style="display: none;">
            <td>{{/text.location_contact}}</td>
        </tr>
        <tr>
            <td colspan="2" style="width:100%;text-align:center;">
                <p style="margin: 10px 0;padding: 10px 10px;background: #efefef">
                    <strong style="display: none;">
                        {{#text.front_url}}
                    </strong>

                    <strong style="display: block;padding-bottom: 6px;">if you have any query about treatments or want to learn more about treatments, please visit
                        <strong style="display: none;"> {{#text.location_domain}} </strong> <a href="https://{{text.location_domain}}.{{text.front_url}}" style="color: #613228;">https://{{text.location_domain}}.{{text.front_url}}</a> <strong style="display: none;"> {{/text.location_domain}} </strong> <strong style="display: none;"> {{^text.location_domain}} </strong> <a href="https://{{text.front_url}}" style="color: #613228;">https://{{text.front_url}}</a> <strong style="display: none;"> {{/text.location_domain}} </strong>
                    </strong>

                    <strong style="display: none;">
                        {{/text.front_url}}
                    </strong>

                    <strong style="display: none;">
                        {{#text.unsubscribe_url}}
                    </strong>
                    <strong style="display: block;">Manage your preference <a href="{{text.unsubscribe_url}}" style="color: #613228;">Unsubscribe</a>. </strong>
                    <strong style="display: none;">
                        {{/text.unsubscribe_url}}
                    </strong>
                </p>
            </td>
        </tr>
    </tfoot>
</table>